pipeline{
    agent any
    stages{
        stage('Copy Dockerfile'){
            steps{
                script{
                    sh 'scp -r -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/deploy-dockerfile-on-remotehost/Dockerfile root@18.216.166.195:/root/'
                }
            }
        }
        stage('build docker on remote host'){
            steps{
                script{
                    sh 'ssh -o StrictHostKeyChecking=no root@18.216.166.195 docker build /root/ -t remote-dockerfile'
                }
            }
        }
        stage('create container'){
            steps{
                script{
                    sh 'ssh -o StrictHostKeyChecking=no root@18.216.166.195 docker run -itd remote-dockerfile -p 80:8080'
                }
            }
        }
    }
}
